WpfApp1/MainWindow.xaml

<Window x:Name="Save_The_Humans" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Save_The_Humans_MainWindow" Height="701" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" 
                Margin="40,52,25,74" Grid.Row="1" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Margin="48,61,28,29" Orientation="Vertical" Grid.Row="1">
            <TextBlock x:Name="Avoid_These" 
                TextWrapping="Wrap" 
                Text="Avoid_These"/>
            <ContentControl Content="ContentControl" Margin="-16,0,16,0"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" Height="13" Margin="40,61,37,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="185,65,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
